<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<title>MLoM</title>
<link rel="stylesheet" href="https://use.typekit.net/vsk1mld.css">
<link rel="stylesheet" href="styledetail.css">
<link rel="shortcut icon" href="img/">
        <!--上,素材入れる-->

</head>

<!--<header>
<div class="back">
    <img src="img/mlomlogo.png" width=45%>
</div>-->

</header>

<body>

    <section class="detail" id="detail">


<!--レント-->

<section class="rent"  id="rent">
    <div class="rent">

    <div class="titleline">

        <div class="eng">
            <p>RENT</p>
        </div>

    <div class="jp">
        <p>レント</p>
    </div>


    <div class="iconsei">
        <img src="img/rentsei.png">
    </div>

    <div class="itsu">
        <p>2005/11-</p>
    </div>

    </div>

    


    <div class="tag">
        <a href="#serious">シリアス</a>
        <a href="#heavy">ヘビー</a>
    </div>

    <div class="setsumei">
    <P>
        珍しいロック・ミュージカル。ブックミュージカル。<br>
        舞台はニューヨーク。現代社会で若者の貧困、少数民族、性的少数者、<br>
        麻薬中毒者などこれまであまり触れられてこなかった題材を広く<br>
        取り入れた。ブロードウェイでは12年4ヶ月で連続5140回公演という<br>
        ロングラン公演記録がある。
    </P>
    </div>
    <div class="netf">
        <a href="https://www.amazon.co.jp/gp/video/detail/B00EWDQAXW/ref=atv_dp_share_cu_r">
        <img src="img/netf.png">
    </a>
    </div>
    

    </div>
</section>

<!--コーラス-->

    <div class="thechours">

    <div class="titleline">

        <div class="eng">
            <p>THE CHOURS</p>
        </div>

    <div class="jp">
        <p>コーラス</p>
    </div>

    <div class="iconsei">
        <img src="img/chourssei.png">
    </div>

    <div class="itsu">
        <p>2004/03-</p>
    </div>

    </div>


    <div class="tag">
        <a href="#serious">シリアス</a>
    </div>

    <div class="setsumei">
    <P>
        音楽教師のマチューは戦後のフランスで孤児や問題児を<br>
        集めた寄宿舎(池の底)に舎監としてやってきた。反抗的な子供たちと<br>
        体罰の厳しい校長先生との殺伐とした環境でマチューは子供たちに<br>
        歌う喜びを教えようと合唱団を結成。学校1の問題児モランジュが<br>
        "天使の歌声"を持っていることがわかる。音楽映画。
    </P>
    </div>

    <div class="netf">
        
        <img src="img/netf.png">

    </div>
    

    </div>

<!--コーラスライン-->

    <div class="choursline">

        <div class="titleline" width=>
    
            <div class="eng">
                <p>A CHOURS LINE</p>
            </div>
    
        <div class="jp">
            <p>コーラスライン</p>
        </div>

        <div class="iconsei">
            <img src="img/chourslinesei.png">
        </div>
    
        <div class="itsu">
            <p>1985/12</p>
        </div>
    
        </div>
    
    
        <div class="tag">
            <a href="#serious">シリアス</a>
            <a href="#light">ライト</a>
        </div>
    
        <div class="setsumei">
        <P>
            ブックレス・ミュージカル。ブロードウェイ劇場での<br>
            コーラスラインダンサーのオーディションの様子を描いた作品。<br>
            たった8人の枠をかけて夢を賭けるダンサーたち17人が、自身の内なる姿を<br>
            露呈する姿を描いたミュージカル作品。コーラスラインダンサーとは<br>
            主演の後ろのバックダンサー(その他大勢)のこと。
        </P>
        </div>

        <div class="netf">
            <img src="img/netf.png">
        </div>
    
        </div>


        <!--雨に唄えば-->
        <section class="sing"  id="sing">

    <div class="singintheain">

        <div class="titleline">
    
            <div class="eng">
                <p>singintherain</p>
            </div>
    
        <div class="jp">
            <p>雨に唄えば</p>
        </div>

        <div class="iconsei">
            <img src="img/singsei.png">
        </div>
    
        <div class="itsu">
            <p>1952/03</p>
        </div>
    
        </div>
    
    
        <div class="tag">
            <a href="#pop">ヘビー</a>
            <a href="#heavy">ヘビー</a>
        </div>
    
        <div class="setsumei">
        <P>
            ジュークボックス・ミュージカル。サイレント映画が主流だった<br>
            時代からトーキー(現在のような音声付き映画)に移り変わる<br>
            頃の映画の裏側を描いたバックステージミュージカル。<br>
            人気俳優役のドン(ジーン・ケリー)が大雨の中で踊りながら<br>
            歌うシーンが有名。
        </P>
        </div>
        
    
        </div>
        <div class="netf">
            <a href="https://www.amazon.co.jp/gp/video/detail/B07NQ1PDTT/ref=atv_dp_share_cu_r">
            <img src="img/netf.png">
        </a>
        </div>

        </section>

        <!--プロデューサーズ-->

    <div class="producers">

        <div class="titleline">
    
            <div class="eng">
                <p>THE PRODUCERS</p>
            </div>
    
            <div class="jp">
            <p>プロデューサーズ</p>
            </div>

            <div class="iconsei">
            <img src="img/producerssei.png">
            </div>
    
            <div class="itsu">
            <p>1968/11</p>
            </div>
            </div>
    
        
    
    
        <div class="tag">
            <a href="#pop">ポップ</a>
            <a href="#light">ライト</a>
        </div>
    
        <div class="setsumei">
        <P>
            かつて大物ブロードウェイプロデューサーだった<br>
            マックスと小心者の会計士レオは演劇におけるコケれば<br>
            大儲けできるカラクリに気付きわざと失敗する演劇を計画する。<br>
            公開当時はナチスを題材にした作品はタブーだったが<br>
            全てをコメディに上手く昇華させた音楽映画。
        </P>
        </div>

        <div class="netf">
            <a href="https://www.amazon.co.jp/gp/video/detail/B00EWDFL0K/ref=atv_dp_share_cu_r">
        <img src="img/netf.png">
    </a>
    </div>
    
        </div>


        <!--ヘアスプレー-->

    

        <div class="hairspray">

            <div class="titleline">
        
                <div class="eng">
                    <p>HAIR SPRAY</p>
                </div>
        
                <div class="jp">
                <p>ヘアスプレー</p>
                </div>

                <div class="iconsei">
                <img src="img/hairspraysei.png">
                </div>
        
                <div class="itsu">
                <p>2007/07</p>
                </div>
        
            </div>
        
        
            <div class="tag">
                <a href="#pop">ポップ</a>
                <a href="#light">ライト</a>
            </div>
        
            <div class="setsumei">
            <P>
                ブックミュージカル。<br>
                黒人差別や多くの偏見の強く残るアメリカのボルチモアに住む<br>
                トレイシーはティーンに人気の午後の番組である<br>
                "コニーコリンズショー"のダンサーを目指すビッグサイズの女の子。<br>
                トレイシーはこの番組で判明した差別をなくそうと奮闘する。
            </P>
            </div>
            
        
            </div>

            <div class="netf">
                <a href="https://www.netflix.com/jp/title/70065096">
                <img src="img/netf.png">
            </a>
            </div>

    </section>


    <script src="particles.js"></script>
<script src="particles.min.js"></script>
<script src="script.js"></script>

</body>

</html>